// #1 Фильтрация массива
    // Создайте функцию которая в качестве аргумента принимает целое число, 
    // и проверяет четное оно или нет. Затем создайте произвольный массив целых чисел. 
    // И используя функцию проверки числа на четность, создайте из готового массива новый, 
    // который будет содержать только четные числа. Результат выведите в консоль.

//Функция для целого числа
let number=2;
function isEven(number){
    if(number%2==0){        //если у числа имеется остаток от деления на 2 равный 0, то возвращаем функции значение true
        return true;
    }
    return false;           //если остаток не равен 2, функции возвратится значение false
}

console.log(isEven(number));

//Функция для массива
let mixedArray = [3,13,74,14,66,15,22,4];
function filterArray(array){
    evenArray=[];                           //evenArray - массив, который будет содержать все четные числа из массива array
    for(let i=0; i<array.length; i++){      //цикл for перебирает каждый элемент массива array и проверяет его четность функцией isEven  
        if(isEven(array[i])==true){         
            evenArray.push(array[i])        //Если элемент четный, то мы добавляем его в массив evenArray
        }
    }
    return evenArray;
}

console.log(filterArray(mixedArray));