// #3 Анализ строки
    // Написать функцию которая будет принимать в качестве 
    // аргумента строку имитирующую адрес до файла. 
    // Функция должна возвращать true или false в зависимости от 
    // того есть у этого файла расширение html или нет.

const path = "/users/download/index.html";

function isHtml(path){
    if(path.length<6){                      //т.к. название файла должно состоять как минимум из 1 символа, то минимальная 
        return false;                       //длина пути будет 6 т.к '.html' занимает 5 символов        
    }
    let rightPath='lmth.';                              //заведем строку со значением .html, но написанную наоборот
    for(let i=1; i<=rightPath.length; i++){             //цикл for будет перебирать символы строки с конца,
        if(path[path.length-i]==rightPath[i-1]){        //сравнивая их с символами строки rightPath
            continue;                                   //если условие соблюдается до конца цикла, то мы возвращаем функции значение true
        }                                               //как только условие нарушается, мы возвращаем функции значение false
        else{
            return false;
        }
    
    }
    return true;
}

console.log(isHtml(path));  